{
  "name": "playwright-ai-lab",
  "version": "1.0.0",
  "description": "Learning Playwright automation from scratch to advanced using modern AI-assisted development, scalable test architecture, CI/CD, API testing, and best practices for QA engineers",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^25.8.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
